# Sistem-za-evidenciju-i-naplatu-fitnes-usluga

./: README.md  Sistem-za-evidenciju-i-naplatu-fitnes-usluga.sln  WEBAPI_IMPLEMENTATION_SUMMARY.md  WEBAPI_QUICKSTART.md
BrokerBazePodataka/: Broker.cs  BrokerBP.cs  BrokerBazePodataka.csproj  Class1.cs
Domen/: Administrator.cs  Clan.cs  Domen.csproj  FitnesUsluga.cs  IEntity.cs  Racun.cs  StavkaRacuna.cs  TerminTreninga.cs  TipClanarine.cs  TipUsluge.cs
KorisnickiInterfejs/: FrmClanovi.Designer.cs  FrmClanovi.cs  FrmDetaljiRacuna.Designer.cs  FrmDetaljiRacuna.cs  FrmKreirajClana.Designer.cs  FrmKreirajClana.cs  FrmKreirajRacun.Designer.cs  FrmKreirajRacun.cs  FrmMain.Designer.cs  FrmMain.cs  FrmRacuni.Designer.cs  FrmRacuni.cs  Helper.cs  KorisnickiInterfejs.csproj  LoginFrm.Designer.cs  LoginFrm.cs  Program.cs
KorisnickiInterfejs/UIKontroler/: Kontroler.cs
Server/: ClientHandler.cs  OperacijaBaze.cs  Program.cs  Server.cs  Server.csproj  ServerFrm.Designer.cs  ServerFrm.cs
Server/Operacije/: DodajTerminTreningaOp.cs  KreirajClanaOp.cs  KreirajRacunOp.cs  ObrisiClanaOp.cs  PretraziClanaOp.cs  PretraziRacunOp.cs  PrijaviAdministratoraOp.cs  PromeniClanaOp.cs  PromeniRacunOp.cs  VratiRacunSaStavkamaOp.cs  VratiSveClanoveOp.cs  VratiSveRacuneOp.cs  VratiSveTipoveClanarineOp.cs  VratiSveUslugeOp.cs
WebAPI/: Program.cs  README.md  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: AuthController.cs  ClanoviController.cs  LookupController.cs  RacuniController.cs  TerminiController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: AuthService.cs  ClanService.cs  LookupService.cs  RacunService.cs  TerminService.cs
Zajednicki/: ClanSearchParametri.cs  DodajTerminPodaci.cs  JsonNetworkSerializer.cs  Odgovor.cs  Operacija.cs  RacunSearchParametri.cs  Zahtev.cs  Zajednicki.csproj
frontend/: .env.example
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts  services.ts
frontend/src/components/: Layout.tsx  Modal.tsx  Toast.tsx  common.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: Clanovi.tsx  Dashboard.tsx  Login.tsx  Racuni.tsx  Termini.tsx
frontend/src/types/: index.ts
frontend/src/utils/: format.ts
migrations/: azure-init.sql
